pwd   현재 위치 보여줌
ls    현재 위치의 파일들 보여줌
ssh   남의 컴퓨터 들어감 (ssh guest@10.156.145.244)
cat   열기
rm    지우기
mkdir 폴더 만들기
rmdir 폴더 지우기
man   메뉴얼 명령어 설명해줌
ln    링크 만듬 -s는 심볼릭 링크, 디폴트는 하드 링크


*컴파일 하는 법*
-----------------|----------------------
자바		 | C
-----------------|----------------------
1. 소스코드 작성	 |
-----------------|----------------------
gedit file.java  |.c 	//둘 중
vi file.java	 |.c 	//하나 하셈
-----------------|----------------------
2. 컴파일 하기	 |
-----------------|----------------------
javac file.java  | gcc -o program file.c
java  classname  |
-----------------|----------------------
3. 실행 하기	 |
-----------------|----------------------
./classname      |./program
-----------------|----------------------
