<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>슬라이드 갤러리</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var mySlider = $("#sm_photo_wrap").bxSlider({
                mode:"horizontal",
                speed:500,
                pager:false,
                minSlides:1,
                maxSlides:72,
                slideMargin:0,
                auto:false,
                autoHover:true,
                controls:false
            });

            $(".prevBtn").on("click", function{
                mySlider.goToPrevSlide();
                return false;
            });

            $(".nextBtn").on("click", function{
                mySlider.goToNextSlide();
                return false;
            });

            var pw_li = $("#photo_wrap li");
            $(pw_li).filter(":first").addClass("on");

            $("sm_photo_wrap a").on("click", function(){
                var alt = $("img", this).attr("alt");

                $(pw_li).has($("img[alt="+alt+"]")).not("on").css({
                    opacity:0,
                    "z-index":2
                }).stop().animated({
                    opacity:1
                }, 400, function(){
                    $(pw_li).filter(".on").removeClass("on").css("z-index", "auto");
                    $(this).addClass("on").css("z-index", "auto")
                });
            return false;
            });
        });
    </script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        img{
            border: none;
        }

        li{
            list-style: none;
        }

        h1{
            text-align: center;
        }

        #gallery{
            width: 260px;
            position: relative;
            margin: 0 auto;
        }

        #photo_wrap{
            position: relative;
            height: 195px;
        }

        #photo_wrap li{
            position: absolute;
        }

        .prevBtn, .nextBtn{
            display: block;
            text-indent: -9999px;
            font-size: 0;
            width: 22px;
            height: 54px;
            position: absolute;
            left: 0;
            top: 195px;
            background: url("../images/pic_1.jpg") left top bi-repeat;
        }

        .nextBtn{
            background-image: url("../images/pic_2.jpg");
            left: 238px;
        }

        .prevBtn:hover, .nextBtn:hover{
            background-position: left bottom;
        }

        #photo_wrap li.on{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <ul id="photo_wrap">
            <li><a href="#"><img src="../images/pic_1.jpg" alt="사진1" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_2.jpg" alt="사진2" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_3.jpg" alt="사진3" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_4.jpg" alt="사진4" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_5.jpg" alt="사진5" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_6.jpg" alt="사진6" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_7.jpg" alt="사진7" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_8.jpg" alt="사진8" width="260"></a></li>
        </ul>
        <ul id="sm_photo_wrap">
            <li><a href="#"><img src="../images/pic_t1.jpg" alt="사진1" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t2.jpg" alt="사진2" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t3.jpg" alt="사진3" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t4.jpg" alt="사진4" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t5.jpg" alt="사진5" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t6.jpg" alt="사진6" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t7.jpg" alt="사진7" width="260"></a></li>
            <li><a href="#"><img src="../images/pic_t8.jpg" alt="사진8" width="260"></a></li>
        </ul>

        <p>
            <a href="#" class="prevBtn">이전</a>
            <a href="#" class="nextBtn">다음</a>
        </p>
    </div>
</body>
</html>